### Задание 2

Получите датафрейм authors_price, соединив датафреймы authors и books по полю author_id.

In [36]:
import pandas as pd

authors = pd.DataFrame({'author_id':[1, 2, 3],
                        'author_name':['Тургенев', 'Чехов', 'Островский']}, 
                        columns = ['author_id', 'author_name'])

books = pd.DataFrame({'author_id':[1, 1, 1, 2, 2, 3, 3],
                     'book_title':['Отцы и дети', 'Рудин', 'Дворянское гнездо', 
                                   'Толстый и тонкий', 'Дама с собачкой', 
                                   'Гроза', 'Таланты и поклонники'],
                     'price':[450, 300, 350, 500, 450, 370, 290]}, 
                     columns = ['author_id', 'book_title', 'price'])

In [37]:
authors

   author_id author_name
0          1    Тургенев
1          2       Чехов
2          3  Островский

In [38]:
books

   author_id            book_title  price
0          1           Отцы и дети    450
1          1                 Рудин    300
2          1     Дворянское гнездо    350
3          2      Толстый и тонкий    500
4          2       Дама с собачкой    450
5          3                 Гроза    370
6          3  Таланты и поклонники    290

In [39]:
authors_price = pd.merge(authors, books, on = 'author_id', how = 'inner')

authors_price

   author_id author_name            book_title  price
0          1    Тургенев           Отцы и дети    450
1          1    Тургенев                 Рудин    300
2          1    Тургенев     Дворянское гнездо    350
3          2       Чехов      Толстый и тонкий    500
4          2       Чехов       Дама с собачкой    450
5          3  Островский                 Гроза    370
6          3  Островский  Таланты и поклонники    290

In [40]:
authors_price = pd.merge(authors, books, on = 'author_id', how = 'left')

authors_price

   author_id author_name            book_title  price
0          1    Тургенев           Отцы и дети    450
1          1    Тургенев                 Рудин    300
2          1    Тургенев     Дворянское гнездо    350
3          2       Чехов      Толстый и тонкий    500
4          2       Чехов       Дама с собачкой    450
5          3  Островский                 Гроза    370
6          3  Островский  Таланты и поклонники    290

In [41]:
authors_price = pd.merge(authors, books, on = 'author_id', how = 'right')

authors_price

   author_id author_name            book_title  price
0          1    Тургенев           Отцы и дети    450
1          1    Тургенев                 Рудин    300
2          1    Тургенев     Дворянское гнездо    350
3          2       Чехов      Толстый и тонкий    500
4          2       Чехов       Дама с собачкой    450
5          3  Островский                 Гроза    370
6          3  Островский  Таланты и поклонники    290

In [46]:
authors_price = pd.merge(authors, books, on = 'author_id', how = 'outer')

authors_price

   author_id author_name            book_title  price
0          1    Тургенев           Отцы и дети    450
1          1    Тургенев                 Рудин    300
2          1    Тургенев     Дворянское гнездо    350
3          2       Чехов      Толстый и тонкий    500
4          2       Чехов       Дама с собачкой    450
5          3  Островский                 Гроза    370
6          3  Островский  Таланты и поклонники    290

In [47]:
authors_mean_price = pd.merge(authors, books, on = 'author_id', how = 'inner')

authors_mean_price = authors_mean_price.drop('book_title', axis=1)

authors_mean_price = authors_mean_price.drop('author_id', axis=1)

authors_mean_price

  author_name  price
0    Тургенев    450
1    Тургенев    300
2    Тургенев    350
3       Чехов    500
4       Чехов    450
5  Островский    370
6  Островский    290

In [48]:
authors_mean_price = authors_mean_price.groupby('author_name').agg({'price':'mean'})

authors_mean_price

                  price
author_name
Островский   330.000000
Тургенев     366.666667
Чехов        475.000000

In [49]:
authors_mean_price = authors_mean_price.reset_index()

authors_mean_price = authors_mean_price.rename(columns={'price':'mean_price'})

authors_mean_price

  author_name  mean_price
0  Островский  330.000000
1    Тургенев  366.666667
2       Чехов  475.000000