### Задание 5**

Создайте новый столбец в датафрейме authors_price под названием cover, в нем будут располагаться данные о том, какая обложка у данной книги - твердая или мягкая. В этот столбец поместите данные из следующего списка:

['твердая', 'мягкая', 'мягкая', 'твердая', 'твердая', 'мягкая', 'мягкая'].

Просмотрите документацию по функции pd.pivot_table с помощью вопросительного знака.Для каждого автора посчитайте суммарную стоимость книг в твердой и мягкой обложке. Используйте для этого функцию pd.pivot_table. При этом столбцы должны называться "твердая" и "мягкая", а индексами должны быть фамилии авторов. Пропущенные значения стоимостей заполните нулями, при необходимости загрузите библиотеку Numpy.

Назовите полученный датасет book_info и сохраните его в формат pickle под названием "book_info.pkl". Затем загрузите из этого файла датафрейм и назовите его book_info2. Удостоверьтесь, что датафреймы book_info и book_info2 идентичны.

In [2]:
import pandas as pd

authors = pd.DataFrame({'author_id':[1, 2, 3],
                        'author_name':['Тургенев', 'Чехов', 'Островский']}, 
                        columns = ['author_id', 'author_name'])

books = pd.DataFrame({'author_id':[1, 1, 1, 2, 2, 3, 3],
                     'book_title':['Отцы и дети', 'Рудин', 'Дворянское гнездо', 
                                   'Толстый и тонкий', 'Дама с собачкой', 
                                   'Гроза', 'Таланты и поклонники'],
                     'price':[450, 300, 350, 500, 450, 370, 290]}, 
                     columns = ['author_id', 'book_title', 'price'])

authors_price = pd.merge(authors, books, on = 'author_id', how = 'inner')

authors_price

   author_id author_name            book_title  price
0          1    Тургенев           Отцы и дети    450
1          1    Тургенев                 Рудин    300
2          1    Тургенев     Дворянское гнездо    350
3          2       Чехов      Толстый и тонкий    500
4          2       Чехов       Дама с собачкой    450
5          3  Островский                 Гроза    370
6          3  Островский  Таланты и поклонники    290

In [4]:
authors_price['cover'] = ['твердая', 'мягкая', 'мягкая', 'твердая', 
                          'твердая', 'мягкая', 'мягкая']

authors_price

   author_id author_name            book_title  price    cover
0          1    Тургенев           Отцы и дети    450  твердая
1          1    Тургенев                 Рудин    300   мягкая
2          1    Тургенев     Дворянское гнездо    350   мягкая
3          2       Чехов      Толстый и тонкий    500  твердая
4          2       Чехов       Дама с собачкой    450  твердая
5          3  Островский                 Гроза    370   мягкая
6          3  Островский  Таланты и поклонники    290   мягкая

In [30]:
pd.pivot_table?

In [5]:
pd.pivot_table(authors_price,
               index=['author_name'],
               columns=['cover'])

            author_id          price
cover          мягкая твердая мягкая твердая
author_name
Островский        3.0     NaN  330.0     NaN
Тургенев          1.0     1.0  325.0   450.0
Чехов             NaN     2.0    NaN   475.0

In [6]:
pd.pivot_table(authors_price,
               values=['author_id'],
               index=['author_name'],
               columns=['cover'],
               fill_value=0)

            author_id
cover          мягкая твердая
author_name
Островский          3       0
Тургенев            1       1
Чехов               0       2

In [8]:
book_info = pd.pivot_table(authors_price,
               values=['author_id'],
               index=['author_name'],
               columns=['cover'],
               fill_value=0)

book_info

            author_id
cover          мягкая твердая
author_name
Островский          3       0
Тургенев            1       1
Чехов               0       2

In [12]:
book_info.to_pickle('book_info.pkl')

In [11]:
pd.to_pickle?

In [13]:
book_info2 = pd.read_pickle('book_info.pkl')

book_info2

            author_id
cover          мягкая твердая
author_name
Островский          3       0
Тургенев            1       1
Чехов               0       2