### Задание 4

Создайте датафрейм authors_stat на основе информации из authors_price. В датафрейме authors_stat должны быть четыре столбца:

author_name, min_price, max_price и mean_price,

в которых должны содержаться соответственно имя автора, минимальная, максимальная и средняя цена на книги этого автора.

In [1]:
import pandas as pd

authors = pd.DataFrame({'author_id':[1, 2, 3],
                        'author_name':['Тургенев', 'Чехов', 'Островский']}, 
                        columns = ['author_id', 'author_name'])

books = pd.DataFrame({'author_id':[1, 1, 1, 2, 2, 3, 3],
                     'book_title':['Отцы и дети', 'Рудин', 'Дворянское гнездо', 
                                   'Толстый и тонкий', 'Дама с собачкой', 
                                   'Гроза', 'Таланты и поклонники'],
                     'price':[450, 300, 350, 500, 450, 370, 290]}, 
                     columns = ['author_id', 'book_title', 'price'])

authors_price = pd.merge(authors, books, on = 'author_id', how = 'inner')

authors_price

   author_id author_name            book_title  price
0          1    Тургенев           Отцы и дети    450
1          1    Тургенев                 Рудин    300
2          1    Тургенев     Дворянское гнездо    350
3          2       Чехов      Толстый и тонкий    500
4          2       Чехов       Дама с собачкой    450
5          3  Островский                 Гроза    370
6          3  Островский  Таланты и поклонники    290

In [2]:
authors_price = authors_price.drop('book_title', axis=1)

authors_price = authors_price.drop('author_id', axis=1)

authors_price

  author_name  price
0    Тургенев    450
1    Тургенев    300
2    Тургенев    350
3       Чехов    500
4       Чехов    450
5  Островский    370
6  Островский    290

In [20]:
authors_max_price = authors_price.groupby('author_name').agg({'price':'max'})

authors_max_price = authors_max_price.rename(columns={'price':'max_price'})

authors_max_price

             max_price
author_name
Островский         370
Тургенев           450
Чехов              500

In [21]:
authors_min_price = authors_price.groupby('author_name').agg({'price':'min'})

authors_min_price = authors_min_price.rename(columns={'price':'min_price'})

authors_min_price

             min_price
author_name
Островский         290
Тургенев           300
Чехов              450

In [22]:
authors_mean_price = authors_price.groupby('author_name').agg({'price':'mean'})

authors_mean_price = authors_mean_price.rename(columns={'price':'mean_price'})

authors_mean_price

             mean_price
author_name
Островский   330.000000
Тургенев     366.666667
Чехов        475.000000

In [26]:
authors_stat = pd.concat([authors_min_price, 
                          authors_max_price, 
                          authors_mean_price],
                         axis = 1)

authors_stat

             min_price  max_price  mean_price
author_name
Островский         290        370  330.000000
Тургенев           300        450  366.666667
Чехов              450        500  475.000000